<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Countdown</title>
    <script src="//fb.me/react-0.11.0.js"></script>
    <script src="//fb.me/JSXTransformer-0.11.0.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="script.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Tangerine|Raleway' rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        font-size: 16px;
        text-align: center;
    }

    #content {
        width: 100%;
        height: 100%;
        position: absolute;
        vertical-align: middle;
        padding: 10rem 2rem;
    }

    .countdown {
        font-family: 'Raleway', Helvetica, sans-serif;
        color: white;
    }

    .statement {
        font-family: 'Tangerine', cursive;
        font-size: 5rem;
    }

    .statement .duration {
        font-weight: 700;
        text-decoration: underline;
    }

    .breakdown, .timer {
        font-variant: small-caps;
    }

    .breakdown .number {
        font-size: 2rem;
    }

    .timer .number {
        font-size: 3rem;
    }

    @media only screen and (min-device-width : 320px) and (max-device-width : 568px) {

        #content {
            padding: 5rem 0.5rem;
        }
        .statement {
            font-size: 2.5rem;
            margin-bottom: 5rem;
        }

        .breakdown {
            font-size: 0.75rem;
        }

        .breakdown .number {
            font-size: 1.5rem;
        }

        .timer {
            font-size: 1rem;
        }

        .timer .number {
            font-size: 2rem;
        }
    }

</style>
<body>
    <div id="content"></div>
    <script type="text/jsx">
        /** @jsx React.DOM */
        var Countdown = React.createClass({
            getInitialState: function() {
                var date = moment().format('MMMM Do YYYY, h:mm:ss A');
                var bigDay = moment("2015 07 24", "YYYY MM DD");
                var duration = moment.duration(bigDay.diff(date));
                return {date: date, bigDay: bigDay, duration: duration}
            },
            updateTime: function() {
                var newDate = moment().format('MMMM Do YYYY, h:mm:ss A');
                var diff = this.state.bigDay.diff(moment());
                var duration = moment.duration(diff);
                this.setState({date: newDate, duration: duration});
            },
            componentDidMount: function() {
                this.updateTime();
                setInterval(this.updateTime, 1000);
            },
            render: function() {
                var lengths = ['months', 'weeks', 'days'];
                var duration = this.state.duration;
                var periods = lengths.map(function(time) {
                    return duration.as(time);
                });
                var diff = {
                    'hours': duration.hours(),
                    'minutes': duration.minutes(),
                    'seconds': duration.seconds(),
                    'human': duration.humanize()
                };
                periods.forEach(function(element, index, array) {
                  diff[lengths[index]] = Math.floor(element);
                });

                return (
                    <div className="countdown">
                    <h2 className="statement">Your Big Day is in <span className="duration">{diff.human}</span>!</h2>
                        <h3 className="breakdown"><span className="number">{diff.months}</span> Months / <span className="number">{diff.weeks}</span> Weeks / <span className="number">{diff.days}</span> Days</h3>
                        <h1 className="timer"><span className="number">{diff.hours}</span> hours, <span className="number">{diff.minutes}</span> minutes &amp; <span className="number"> {diff.seconds}</span> seconds</h1>
                    </div>
                );
            }
        });

        React.renderComponent(
            <Countdown />,
            document.getElementById('content')
        );
    </script>
</body>
</html>